<!DOCTYPE html>
<html>
  <head>
	<meta charset = "utf-8">
	<title>week-2 </title>
  </head>
  <body>
    
	<div class="nav">
		<nav> 
			<a href = "week2.html">Home</a> | <a href = "#">About</a> | <a href = "#">Contact</a> | <a href = "#">Sign in</a>
		</nav>
	  
	</div>

	<section>
		<h1>About myself</h1>
	    <p><b>Hello there , I am Vijay Vinod , currently pursuing pg diploma in cybersecurity in bow valley college</b></p>
	    <p>To know more about me <a href="week1.html" target="_blank">click here</a></p>

	</section>

	<section>
		<h1>About My College</h1>
	    <p><i>Bow Valley College is a Canadian public, board-governed college located in Calgary, Alberta, operating as a comprehensive community institution under the Post-Secondary Learning Act of Alberta. The branch campuses are: Airdrie, Banff, Cochrane, Okotoks, and Strathmore.</i></p>
	    <p>To know more about my college <a href="https://bowvalleycollege.ca/" target="_blank">click here</a></p>

	</section>
	<section>
		<h1>About My Course</h1>
	    <p>The need for cybersecurity expertise is only going to increase as the technological industry continues to evolve and expand. Working professionals and recent graduates can advance their career goals by building on their previous education and experience with a Cybersecurity Post-Diploma Certificate. By focusing on operating system concepts, introductory computer forensics and network protocols, this program will prepare learners to design and implement secure computation solutions. In addition, graduates will enhance their business acumen with stronger communication, technical and problem-solving skills.</p>
	    <p>To know more about my course <a href="https://bowvalleycollege.ca/programs-courses/technology/cybersecurity-post-diploma-certificate" target="_blank">click here</a></p>

	</section>


  </body>
</html>