<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Week 1</title>
</head>
<body>
    <div class="nav">
		<nav> 
			<a href = "week2.html">Home</a> | <a href = "#">About</a> | <a href = "#">Contact</a> | <a href = "#">Sign in</a>
		</nav>
	  
	</div>

    <h2>About myself</h2>
     <p><b>Hello mam , my name is vijay vinod. I am from the god’s own country kerala,India .
        I pursued my bachelors degree in computer applications from kerala.
        I have a small family consisting of my Dad , Mom and my younger sister, her name is Vismaya and really miss her now..
       
        </b></p><p> Apart from that! I love to play football (my idol – Cristiano Ronaldo)
            I really like this cybersecurity course and I am also going to enroll in post-diploma in cloud computing in next fall intake and I think that your subject will give me the basics of cloud computing.
            Your first class was really good and understandable. I’m looking forward to attending your upcoming classes and gaining valuable insights from your expertise. Thank you for your guidance and dedication</p>
  
           
            <div class="insta">
                <a href="https://www.instagram.com/_vi_jay_7/"><i class="fa fa-instagram" style="font-size:48px;color:red"></i></a> Check out Instagram!  
                <a href="https://www.linkedin.com/in/vijay-vinod-377515295/"><i class="fa fa-linkedin-square" style="font-size:48px;color:rgb(8, 0, 255)"></i></a>Check Out linkedin!
            </div>
            <div class="kerala">
                <p>A glance over kerala !</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JCAQiQP5sEE?si=zQSj2XwQZ0g7t8YU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            
</body>
</html> 